<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <style>

        body {
            background: url('fundo.png');
            font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
        }

        header {
            
            text-align: center;
            margin-top: 30px;
        }

        header h1 {
            margin-top: 50px;
            font-size: 44px;
        }

        main {
            text-align: center;
            margin-top: 100px;
        }

        main h2 {
            font-size: 25px;
        }

        main a {
            text-decoration: none;
            color: black;
            border: 1px solid grey;
            margin:  100px 45px 0px 45px;
            padding: 13px;
            background-color: #c5c5b2;
            transition: 400ms;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            margin-top: 160px;
           
        }

        a:hover {
            background-color: rgb(179, 173, 173);
        }


        

        
    </style>

</head>
<body>
    <header>
        <img src="Logo1.png" alt="" width="150" height="125">
        <H1>CADASTRO DE USUÁRIO</H1>
    </header>

    <main>
        <h2>PARA SE REGISTRAR AO NOSSO SISTEMA, SELECIONE O CADASTRO</h2>
        <a href="cadastroprofissional.html">CADASTRO PROFISSIONAL</a>
        <a href="cadastrocliente.html">CADASTRO CLIENTE</a>
    </main>

    <footer>
        VetCkeck 2020. Todos os direitos reservados
    </footer>
</body>
</html>