<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VetCheck</title>

    <style>
        body {
            background-image: url('fundo.png');
            font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
        }

        #conteudo {
            width: 1200px;
            margin: auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header ul a {
            text-decoration: none;
            color: black;
            padding: 10px;
            border: 1px solid grey;        
        }

        a:hover {
            background-color: #afaf9f;
            transition: 400ms;

        }

        main {
            text-align: center;
            border: 5px solid grey;
            background: #c5c5b2;
            padding: 30px;
            margin-top: 40px;   
        }

        footer {
            text-align: center;
            margin-top: 120px;
        }
    </style>

</head>
<body>
    <div id="conteudo">

        <header>
            <img src="Logo1.png" alt="" width="150" height="125">
            <ul>
                <a href="">Entrar</a>
                <a href="index.html">Sair</a> 
            </ul>
        </header>

        <main>
            <h1>SOBRE NÓS</h1>
            <p>O nosso sistema foi criado com o objetivo de integrar profissionais da Medicina Veterinária com os seus clientes de forma ágil e organizada. Temos total comprometimento em fornecer aos nossos usuários a melhor experiência e assegurar segurança em todos os dados fornecidos.<br>Bem Vindo ao VetCheck.</p>
            <p>*Qualquer dúvida, reclamação ou Feedback favor entrar em contato</p><br>
            E-mail: vetcheck@gmail.com<br>
            Telefone: (31)3323-6534<br>
            Instagram: @vetcheck
        </main>

        <footer>
            <p>VetCheck 2020. Todos os direitos reservados</p>
        </footer>

    </div>
</body>
</html>